<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }


        .all {
            margin: auto;
            width: 1200px;
            /* border: 1px solid red; */
        }
        .header{
            width: 1170px;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* background-color: #3b62c6; */
            justify-content: space-between;
            padding: 0 20px 0 10px;
            
        }
        .header img{
            height: 15px;
        }
        .head-words{
            /* background-color: white; */
            display: flex;
            align-items: center;
            
        }

        .head-words a{
            text-decoration: none;
            color: red;
            padding: 0 30px 0 10px;
        }

        .head-words section{
            width: auto;
            justify-content: space-between;
        }
        .head-words img{
            padding: 0 0px 0 10px;
        }

        .head-all {
            /* background-color: white; */

        }

        .head-all a{
            
            text-decoration: none;
            color: red;
            font-size: small;
        }

        .wrap{
            width: 1200px;
            display: flex;

        }

        .main{
            width: 400px;
            height: 400px;
            /* background-color: rgb(64, 202, 129); */
            
        }

        .main img{
            padding: 5px;
            width: 390px;
            height: 390px;
        }


        .flex-object{
            width: 800px;
            height: 400px;
            /* background-color: #ffe990; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-evenly;
            
        }

        .flex-child{
            width: 190px;
            height: 160px;
            margin: 5px;
            color: red;
            /* background-color: #f39200; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .flex-child img {
            width: 130px;
            height: 130px;
            margin: 4px;
        }

        .icon-arrow-right{
            width: .5rem;
            background-color: #d0011b;
            stroke: #ffffff;
            border-radius: 50%;
            padding: 0.275rem;
        }


    </style>
</head>
<body>
    
    <div class="all">
        <div class="header">
            <div class="head-words">
                <a href="">蝦皮商城</a>
                <section>
                    <img src="/shopee/img/return.png" alt=""> 15天鑑賞期
                    <img src="/shopee/img/ship.png" alt=""> 蝦皮安心退
                    <img src="/shopee/img/gurantee.png" alt=""> 正品保障
                </section>
            </div>
            <section class="head-all">
                <a href="#">
                    查看全部
                    <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg>
                </a>
            </section>
        </div>
        
        <div class="wrap">
            <div class="main">
                <a href=""><img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35" alt=""></a>
            </div>
            <div class="flex-object">
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/1.png"></a>
                    全館5折up
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/2.png"></a>
                    滿$299折$50
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/3.png"></a>
                    全館47折up
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/4.png"></a>
                    國際書展領券85折
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/5.png"></a>
                    最強3C領券再折
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/6.png"></a>
                    蝦幣最高30倍送
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/7.png"></a>
                    全店超商免運
                </div>
                <div class="flex-child">
                    <a href=""><img src="/shopee/img/8.png"></a>
                    盛大進駐關注領券
                </div>
            </div>
        </div>
    </div>

</body>
</html>