<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/17934189c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/Reset.css">
    <style>

        .container {
            /* background-color: var(--clr-bg-g); */
            background-color: #f5f5f5;
            max-width: none;
        }

        .process span,
        .fa-angle-right {
            color: #AAAAAA;
            font-size: 14px;

        }

        .process span:nth-of-type(1) {
            color: var(--clr-font);
            font-weight: bold;
        }

        .shoppingcart,.recheck_item {
            background-color: #ffffff;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        /* 需要改變checkbox顏色 */
        input[type="checkbox"]:checked {
            color: var(--clr-primary);
        }

        .cart_title {
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .cart_content {
            padding: 0 20px;
            border-top: 1px solid var(--clr-bg-g);
            border-bottom: 1px solid var(--clr-bg-g);
        }

        .cart_item {
            padding: 20px 0;
        }

        .cart_item:not(:first-of-type) {
            border-top: 1px solid var(--clr-bg-g);
        }

        .photo_area {
            position: relative;
            height: 80px;
        }

        .photo_area .blocker {
            position: absolute;
            width: 120px;
            height: 80px;
            margin-left: 20px;
            top: 0;
            left: 0;
            background-color: #fff8;
            pointer-events: none;
            opacity: 0;
        }

        .cart_item .item_photo {

            width: 120px;
            height: 80px;
            margin-left: 20px;
            background-image: url("https://image.kkday.com/v2/image/get/w_140%2Ch_105%2Cc_fill%2Cq_55%2Ct_webp/s1.kkday.com/product_34133/20220504024744_37quY/jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 3px;

        }

        .photo_area:hover .blocker {
            opacity: 1;
        }

        .cart_item .item_details {
            padding: 0 10px;
            font-size: var(--font);
            width: 0;
            flex-grow: 1;
        }

        .item_details a {
            text-decoration: none;
            color: var(--clr-font);
            font-weight: bold;
        }

        .item_details a:hover {
            text-decoration: underline;
        }

        .details_name~p:not(:last-of-type) {
            color: #666;
        }

        .item_details p:nth-of-type(3) {
            text-align: end;
            color: var(--clr-primary);
            font-weight: bold;
        }

        .item_icons {
            text-align: end;
        }

        .item_icons .fa-regular {
            padding-top: 5px;
            padding-bottom: 20px;
            font-size: 16px;
            margin-right: 10px;
            color: black;
        }

        .item_icons .fa-regular:hover {
            cursor: pointer;
        }

        .checkout, .remove_all{
            padding: 20px;
        }

        .checkout_actions,.remove_actions {
            display: flex;
            align-items: center;
            color: #666;
            /* border-right: 1px solid var(--clr-bg-g); */
        }
        .remove_actions:hover{
            cursor: pointer;
        }

        .final_price span:first-child {
            font-size: 12px;
            color: #666;
        }

        .final_price span:last-child {
            font-size: 22px;
            color: var(--clr-primary);
        }

        .checkout_btn {
            background-color: #ccc;
            border: none;
            font-size: 14px;

        }

        .back_home {
            color: var(--clr-primary);
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
        }

        .back_home:hover {
            color: var(--clr-primary);
        }

        .resume_shopping .fa-angle-right {
            color: var(--clr-primary);
        }


        .select_others{
            background-color: red;
            color: white !important;
            width: fit-content;
            padding: 5px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .redirection{
            color: red !important;
        }

        .popular_recommend h2{
            font-weight: bolder;
            
        }

        /* RWD min992px */
        @media screen and (min-width:768px){
            .cart_item .item_details {
                display: flex;
                justify-content: space-between;
            }

            .details_name{
                width: 33.3333%;
            }
            .select_others{
                margin-top: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="container shoppingcart_area">
        <div class="process py-4">
            <p>
                <span>購物車</span>
                <i class="fa-solid fa-angle-right mx-2"></i>
                <span>填寫資料與付款</span>
                <i class="fa-solid fa-angle-right mx-2"></i>
                <span>訂購完成</span>
            </p>
        </div>

        <div class="shoppingcart">
            <div class="cart_title">
                <h2>購物車</h2>
            </div>
            <div class="cart_content">
                <ul class="cart_itemlist">
                    <li class="cart_item d-flex">
                        <input type="checkbox" class="checkbox">

                        <div class="photo_area">
                            <div class="blocker" id="blocker"></div>
                            <a class="d-block item_photo" href=""></a>
                        </div>
                        <div class="item_details">
                            <div class="details_name">
                                <p>
                                    <a href="#">【即買即用】台北兒童新樂園｜一日票（無限暢玩13項指定設施）</a>
                                </p>
                                <p>【KKday獨家聯合套票：93折】兒童新樂園一日樂Fun券ｘXpark水生公園成人門票</p>
                            </div>
                            <p>2022-08-20</p>
                            <p>
                                <span>人數</span>
                                <span>x</span>
                                <span>2</span>
                            </p>
                            <p class="totalamount">TWD 1,398</p>
                            <p class="item_icons">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-trash-can"></i>
                            </p>
                        </div>
                    </li>
                    
                </ul>
            </div>

            <div class="checkout">
                <div class="checkout_actions">

                    <input type="checkbox">
                    <span class="mx-2">全選</span>
                    <span>(2)</span>
                    <span class="mx-3">|</span>
                    <span>刪除已選項目</span>

                </div>

                <div class="checkout_finalize d-flex justify-content-end align-items-center">

                    <p class="final_price mx-4">
                        <span>0 件商品合計</span>
                        <span>TWD 0</span>
                    </p>

                    <button class="checkout_btn btn btn-secondary px-3 py-3">前往結帳</button>
                </div>

            </div>
        </div>

        <p class="resume_shopping d-flex justify-content-end py-4">
            <a href="" class="back_home">
                繼續購物
                <i class="fa-solid fa-angle-right "></i>
            </a>
        </p>

        <div class="recheck_item my-5">
            <div class="cart_title">
                <h2>須重新確認的商品</h2>
            </div>
            <div class="cart_content">
                <ul class="cart_itemlist">
                    <li class="cart_item d-flex">

                        <div class="photo_area">
                            <div class="blocker" id="blocker"></div>
                            <a class="d-block item_photo" href=""></a>
                        </div>
                        <div class="item_details">
                            <div class="details_name">
                                <p>
                                    <a href="#">【即買即用】台北兒童新樂園｜一日票（無限暢玩13項指定設施）</a>
                                </p>
                                <p>【KKday獨家聯合套票：93折】兒童新樂園一日樂Fun券ｘXpark水生公園成人門票</p>
                            </div>
                            <p>2022-08-20</p>
                            <p>
                                <span>人數</span>
                                <span>x</span>
                                <span>2</span>
                            </p>
                            <div class="remark">
                                <p class="select_others">商品已售罄，請選擇其他商品</p>
                                <p class="redirection">請至商品頁重新選擇</p>
                            </div>
                            <p class="item_icons">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-trash-can"></i>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="remove_all">
                <div class="remove_actions">

                    <i class="fa-regular fa-trash-can"></i>
                    <span>全部移除</span>

                </div>
            </div>
        </div>

        <div class="popular_recommend">
            <h2>多數旅客還買了以下商品</h2>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>