<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Booking</title>
    <script src="https://kit.fontawesome.com/17934189c2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../CSS/Reset.css">
    <style>
        .container {
            /* background-color: var(--clr-bg-g); */
            background-color: #f5f5f5;
            max-width: none;
            width: 100% !important;
        }

        .process {
            padding-top: 26px !important;
        }

        .process span,
        .fa-angle-right {
            color: #AAAAAA;
            font-size: 14px;

        }

        .process span:nth-of-type(2) {
            color: var(--clr-font);
            font-weight: bold;
        }

        .booking {
            background-color: #ffffff;
            margin-top: -20px;
        }


        .booking_title {
            /* width: fit-content; */
            padding: 20px 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }

        .data_checked{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color:var(--clr-primary);
            padding: 2px 4px;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bolder;
            color: white;
        }


        .inputareas_group {
            margin: 0 20px;
            border-top: 1px solid #ccc8;
            padding: 20px 0 10px;
        }

        .inputarea {
            /* padding-left: 20px; */
            padding-bottom: 20px;
            font-size: 14px;
            color: var(--clr-font);
            margin-left: 15px;
        }

        .inputarea>span:nth-of-type(2) {
            color: red;
        }

        .inputarea input,
        .select-type,
        #select_city,
        .textarea_memo {
            margin-top: 5px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 5px;

        }

        .inputarea input:focus,
        .select-type:focus,
        #select_city:focus,
        .textarea_memo:focus {
            outline: 1px solid var(--clr-primary);
        }

        .intl-tel-input {
            display: table-cell;
        }

        .input-group {
            margin-top: 5px;
        }

        .intl-tel-input .selected-flag {
            z-index: 4;
        }

        .intl-tel-input .country-list {
            z-index: 5;
        }

        .input-group .intl-tel-input .form-control {
            border-top-left-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 0;

        }

        #telinput,#contact_telinput {

            padding: 22px 60px;
            width: 95%;
            border-radius: 5px;
        }

        #telinput:focus {
            border: 1px solid var(--clr-primary);

        }

        .textarea_memo {
            resize: vertical;
        }






        .cart_content {
            padding: 0 20px;
            border-top: 1px solid var(--clr-bg-g);
            border-bottom: 1px solid var(--clr-bg-g);
        }

        .cart_item {
            padding: 20px 0;
        }

        .cart_item:not(:first-of-type) {
            border-top: 1px solid var(--clr-bg-g);
        }

        .photo_area {
            position: relative;
            height: 80px;
        }

        .photo_area .blocker {
            position: absolute;
            width: 120px;
            height: 80px;
            margin-left: 20px;
            top: 0;
            left: 0;
            background-color: #fff8;
            pointer-events: none;
            opacity: 0;
        }

        .cart_item .item_photo {

            width: 120px;
            height: 80px;
            margin-left: 20px;
            background-image: url("https://image.kkday.com/v2/image/get/w_140%2Ch_105%2Cc_fill%2Cq_55%2Ct_webp/s1.kkday.com/product_34133/20220504024744_37quY/jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 3px;

        }

        .photo_area:hover .blocker {
            opacity: 1;
        }

        .cart_item .item_details {
            padding: 0 10px;
            font-size: var(--font);
            width: 0;
            flex-grow: 1;
        }

        .item_details a {
            text-decoration: none;
            color: var(--clr-font);
            font-weight: bold;
        }

        .item_details a:hover {
            text-decoration: underline;
        }

        .renew_user span {
            position: relative;
            top: 3px;
        }

        .user_btn {
            background-color: var(--clr-primary) !important;
            border: none !important;
        }

        .petinfo_area h3:first-of-type {
            font-size: 18px;
            font-weight: bolder;
            color: var(--clr-bg-g);
        }

        .petinfo_area {
            border-top: none;
        }

        /* 做記號底部留空 */
        .petinfo {
            background-color: #ffffff;
            border: none;
            padding-bottom: 20px;
        }

        .pet_info {
            border: none;
        }

        .pet_number {
            margin-top: 0px;
            color: var(--clr-font) !important;
            margin-bottom: 15px;
        }

        .inputareas_group:not(:first-of-type) {
            /* border: 1px solid #ccc; */
            padding: 20px;
            box-shadow: 0px 0px 4px var(--clr-bg-g);
        }

        /* .inputareas_group::before{
            content: '';
            width: 100%;
            display: block;
            position: relative;
            top: -40px;
            border-top: 1px solid #ccc8;
        } */

        .inputareas_group {
            position: relative;
            margin-bottom: 20px;
        }

        .clear_info_btn {
            position: absolute;
            top: 18px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: var(--clr-primary);
            font-weight: bolder;
            font-size: 12px;
        }

        .selectpet_btn {
            border: none;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bolder;
        }

        input[type="radio"] {
            width: 20px;
        }

        .radio_tel span {
            cursor: pointer;
        }

        .title::before{
            content: '.';
            margin: 0 10px 0 20px;
            width: 5px;
            background-color: black;
            border-radius: 5px;
        }
        .title{
            margin-top: 30px;
            margin-bottom: 20px;
            color: var(--clr-font);
            font-size: 18px;
        }

        .continue_btn{
            background-color:var(--clr-primary);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
            font-weight: bold;
        }

        .coupon_btn{
            background-color:transparent;
            border:1px solid var(--clr-primary) ;
            border-radius: 5px;
            padding: 10px 15px;
            color: var(--clr-primary) ;
            margin-left: 20px !important;
            margin-top: 10px;
            margin-bottom: 15px !important;
        }
        .coupon_btn:hover{
            background-color:#f5f5f5;
        }

        /* RWD min992px */
        @media screen and (min-width:768px) {
            .cart_item .item_details {
                display: flex;
                justify-content: space-between;
            }

            .details_name {
                width: 33.3333%;
            }

            .select_others {
                margin-top: 0px;
            }



        }
    </style>
</head>

<body>
    
    <div class="container booking_area">
        <div class="process py-4">
            <p>
                <span>購物車</span>
                <i class="fa-solid fa-angle-right mx-2"></i>
                <span>填寫資料與付款</span>
                <i class="fa-solid fa-angle-right mx-2"></i>
                <span>訂購完成</span>
            </p>
        </div>

        <div class="booking">

            <h2 class="booking_title d-flex position-relative">
                <i class="fa-solid fa-angle-down mx-3"></i>
                訂購人資料
                <div class="data_checked d-inline">
                    <i class="fa-solid fa-check"></i>
                </div>
            </h2>

            <!-- Part1 -->
            <!-- Begin家長資料輸入 -->
            <div class="inputareas_group">

                <div class="inputarea firstname_input">
                    <span>名字</span><span>*</span>
                    <br>
                    <input type="text" placeholder="例如: 寧寧">
                </div>

                <div class="inputarea lastname_input">
                    <span>姓氏</span><span>*</span>
                    <br>
                    <input type="text" placeholder="例如: 陳">
                </div>

                <div class="inputarea city_input">
                    <span>居住縣市</span><span>*</span>
                    <br>
                    <select name="" id="select_city">
                        <option value="" disabled="false">===請選擇===</option>
                        <option value="">基隆市</option>
                        <option value="">台北市</option>
                        <option value="">新北市</option>
                        <option value="">桃園市</option>
                        <option value="">新竹縣</option>
                        <option value="">苗栗縣</option>
                        <option value="">台中市</option>
                        <option value="">彰化縣</option>
                        <option value="">南投縣</option>
                        <option value="">雲林縣</option>
                        <option value="">嘉義縣</option>
                        <option value="">台南市</option>
                        <option value="">高雄市</option>
                        <option value="">屏東縣</option>
                        <option value="">宜蘭縣</option>
                        <option value="">花蓮縣</option>
                        <option value="">台東縣</option>
                    </select>
                </div>

                <div class="inputarea phone_input">
                    <span>聯絡電話</span><span>*</span>
                    <br>
                    <div class="input-group">
                        <input type="tel" id="telinput" class="form-control">
                    </div>
                </div>


                <div class="inputarea email_input">
                    <span>電子郵件信箱</span><span>*</span>
                    <br>
                    <input type="email" placeholder="例如: 123@gmail.com">
                </div>
            </div>
            <!-- 家長資料輸入End -->
            <p class="renew_user d-flex align-items-center px-4">
                <input type="checkbox">
                <span class="mx-3 fw-bold">同時更新會員資料</span>
            </p>

            <button class="user_btn btn btn-primary mx-4 my-4 px-4 py-3 fw-bold">繼續</button>

        </div>

        <div class="petinfo_area">
            <h3>寵物資料</h3>

            <div class="petinfo">


                <div class="pet_info cart_content">
                    <ul class="cart_itemlist">
                        <li class="cart_item d-flex">
                            <div class="photo_area">
                                <div class="blocker" id="blocker"></div>
                                <a class="d-block item_photo" href=""></a>
                            </div>
                            <div class="item_details">
                                <div class="details_name">
                                    <p>
                                        <a href="#">【即買即用】台北兒童新樂園｜一日票（無限暢玩13項指定設施）</a>
                                    </p>
                                    <p>【KKday獨家聯合套票：93折】兒童新樂園一日樂Fun券ｘXpark水生公園成人門票</p>
                                </div>
                                <div class="d-flex">
                                    <p>2022-08-20</p>
                                    <p class="mx-4">
                                        <span>毛孩數</span>
                                        <span>x</span>
                                        <span>2</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


                <!-- Part2 -->
                <!-- Begin資料輸入 -->
                <div class="inputareas_group">
                    <button class="clear_info_btn">清空</button>
                    <h3 class="pet_number">
                        毛孩
                        <span>1</span>
                    </h3>

                    <button class="selectpet_btn">請選擇毛孩 <span>1</span></button>




                    <div class="inputarea petname_input">
                        <span>名字</span><span>*</span>
                        <br>
                        <input type="text" placeholder="例如: 糖糖">
                    </div>

                    <div class="inputarea pet_type_input">
                        <span>性別</span><span>*</span>
                        <br>
                        <select class="select-type" name="" id="select_pet_type">
                            <option value="" disabled="false">===請選擇===</option>
                            <option value="">男生</option>
                            <option value="">女生</option>
                        </select>
                    </div>

                    <div class="inputarea pet_type_input">
                        <span>寵物分類</span><span>*</span>
                        <br>
                        <select class="select-type" name="" id="select_pet_type">
                            <option value="" disabled="false">===請選擇===</option>
                            <option value="">狗勾</option>
                            <option value="">貓喵</option>
                        </select>
                    </div>

                    <div class="inputarea pet_type_input">
                        <span>體型分類</span><span>*</span>
                        <br>
                        <select class="select-type" name="" id="select_pet_type">
                            <option value="" disabled="false">===請選擇===</option>
                            <option value="">超大型</option>
                            <option value="">大型</option>
                            <option value="">中型</option>
                            <option value="">小型</option>
                            <option value="">迷你型</option>
                        </select>
                    </div>

                    <div class="inputarea petname_input">
                        <span>特殊備註</span>
                        <br>

                        <textarea class="textarea_memo" cols="40" rows="5"
                            placeholder="寫下特別要跟褓母溝通的事項，例: 毛孩喜歡&不喜歡的事情"></textarea>
                    </div>




                </div>
                <!-- 資料輸入End -->




                <!-- Part3 -->
                <label class="title contact_method">旅遊期間聯絡方式</label>
                <!-- Begin聯絡方式 -->
                <div class="inputareas_group">

                    <button class="selectpet_btn">
                        請選擇旅遊期間聯絡方式
                    </button>


                    <div class="inputarea contactfirstname_input">
                        <span>聯絡人名</span><span>*</span>
                        <br>
                        <input type="text" placeholder="例: Ming Ni">
                    </div>

                    <div class="inputarea contactlastname_input">
                        <span>聯絡人姓</span><span>*</span>
                        <br>
                        <input type="text" placeholder="例: Chen">
                    </div>

                    <div class="inputarea contactlastname_input">
                        <span>服務期間聯絡電話</span><span>*</span>

                        <div class="radio_tel d-flex align-items-center">
                            <span><input name="contact_tel" type="radio">有</span>
                            <span><input name="contact_tel" type="radio">沒有</span>
                        </div>

                        <input type="tel" placeholder="例: (02)2345-6789">
                    </div>




                </div>
                <!-- 聯絡方式End -->


                <!-- Part3 -->
                <div class="coupon_area">
                    <label class="title coupon">使用折扣券</label>
                    <br>
                    <button class="coupon_btn mb-3 mx-4">
                        <i class="fa-solid fa-ticket mx-2"></i>
                        <!-- <i class="fa-solid fa-ticket-simple"></i> -->
                        使用折扣券
                    </button>
                </div>
                
                <button class="continue_btn d-block">繼續</button>

            </div>

        </div>




    </div>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <script>
        $("#telinput").intlTelInput({
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/js/utils.js"
        });
    </script>
</body>

</html>