<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/17934189c2.js" crossorigin="anonymous"></script>
  <title>Macbook Shop</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    :root {
      --h1Fz: 40px;
      --optBorder: 1px solid #ccc;
      --borderRadius: 12px;
      --borderHover: 1px solid rgb(150, 150, 150);
    }

    #i13-mini {
      position: absolute;
      left: 30px;
      display: none;
    }

    header {
      background-color: #000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
    }

    header a {

      color: white;
      line-height: 2.5;
      display: block;
      padding: 0px 10px;

      text-decoration: none;
    }

    header a:hover {
      color: white;
    }

    .container-fluid {
      /* height: 26px; */
      margin: -17px auto;
    }

    .navbar {
      width: 100%;
      display: block;
      color: black;


    }

    .container-fluid a:hover {
      color: black;
    }

    .sideNav{
      display: none;
    }
    .navbar-brand a,
    .sideNav a {
      color: #000;
      width: 100px;

    }

    .sideNav a {
      font-size: 16px;
    }

    .navbar-brand {
      width: 0;
      flex-grow: 1;

    }

    #title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .d-block {
      font-size: 16px;
    }

    .fa-angle-down {
      position: relative;
      right: 50px;

    }

    .fa-angle-down:hover {
      cursor: pointer;
    }

    .container-fluid {

      font-size: 21px;

    }

    .credit-remind {
      margin-top: 80px;
      font-size: 12px;
      line-height: 50px;
      background-color: #ccc4;
      text-align: center;
    }

    .credit-remind a {
      text-decoration: none;
    }

    .credit-remind a:hover {
      text-decoration: underline;
    }

    .main-product {
      padding: 0 15px;
    }

    .productArea.pic {
      width: 453.5px;
      position: relative;
      top: 100px;
      
      padding-bottom: 100px;
    }

    .productArea.pic img {
      width: 100%;
      vertical-align: top;

      
    }
    /* #product-img{
      position: relative;
      left: 60px;
    } */

    .productArea.pic .changeColor{
      margin: 50px;
      font-size: 12px;
    }

    .productArea.pic .changeColor .color{
      padding: 0 20px;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 100px;
    }
    .productArea.pic .changeColor .color{
      
      background-repeat:no-repeat ;
      background-size: 30px 30px;
      background-position: 25px 0px;
    }
    .changeColor .color span{
      cursor: pointer;

    }
    .changeColor .color span:hover{
      border: 1px solid red;
    }

    .productArea.pic .changeColor .color:nth-of-type(1){
      background-image: url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-space-gray-select-201810_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1654147903806');
      bg
    }
    .productArea.pic .changeColor .color:nth-of-type(2){
      background-image: url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-gold-select-201810_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1654147903806');
    }
    .productArea.pic .changeColor .color:nth-of-type(3){
      background-image: url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-silver-select-201810_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1654147903776');
    }



    .styleOptions .opt-Description h1 {
      font-size: var(--h1Fz);
      font-family: SF Pro TC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang TC, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: bolder;
    }

    /* .styleOptions .opt-Description h1::before {
      content: '全新';
      font-size: 17px;
      line-height: 1.5;
      font-weight: 500;
      display: block;
      color: #bf4800;
    } */

    .opt-Description p{
      line-height: 2;
      font-size: 14px;
    }

    /* .styleOptions .opt-Description a {
      text-decoration: none;
    }

    .styleOptions .opt-Description a:hover {
      text-decoration: underline;
    } */

    .opt.mac-type {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: var(--optBorder);


    }

    .opt.mac-type h2 {
      letter-spacing: .1px;

    }

    .mac-type .mac {
      border: var(--optBorder);
      border-radius: 12px;
      /* cursor: pointer; */
      width: calc(100% - 16px);
      box-sizing: border-box;
      margin-left: 8px;
      margin-right: 8px;
      text-align: left;

    }

    .mac-type .mac:hover {
      border: var(--borderHover);
    }

    .mac h3{
      font-size: 16px;
      font-weight: 600;
    }

    .mac span{
      font-size: 12px;
    }

    .mac .Price {
      line-height: 30px;
    }

    .colorBox,
    .storageBox {
      display: flex;
    }

    .opt.mac-color {
      padding-bottom: 20px;
      border-bottom: var(--optBorder);
      margin-bottom: 20px;
    }

    .opt .colorway {
      padding: 60px 50px 20px;
    }


    .opt button {

      border-radius: var(--borderRadius);
      background-color: #fff;
      border: var(--optBorder);
      font-size: 12px;
      padding: 20px 50px;
      width: calc(50% - 16px);
      margin: 8px;
      background-repeat: no-repeat;
      background-size: 32px 32px;
      background-position: 50% 40%;

    }

    .opt button:hover {
      border: var(--borderHover);
    }




    .red-promote {
      font-size: 12px;
      color: #1d1d1f;
      line-height: 1.2;
      letter-spacing: -0.5px;
    }

    .red-promote .img {
      width: 140px;

      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .red-promote img {
      width: 100%;
      vertical-align: top;
    }

    .opt .storageType {
      font-size: 28px;

    }

    .opt .storageType span {
      font-size: 12px;
      display: block;
      padding-top: 10px;
    }

    .opt.mac-storage {
      padding-bottom: 20px;
      border-bottom: var(--optBorder);
      margin-bottom: 20px;

    }

    @media screen and (min-width:768px) {
      .main-product {
        padding: 0 15px;
        width: 100%;
        display: flex;
        height: 600px;

      }
      .sideNav{
      display: inline-block;
    }

      .productArea.pic {
        width: 50%;

        justify-content: center;

      }
      
    #product-img{
      position: relative;
      left: 60px;
    }


      .productArea.pic img {
        display: block;
        width: 80%;
        position: relative;
        left: 15%;

      }

      .styleOptions {
        width: 50%;
        position: relative;

      }



    }
  </style>
</head>

<body>
  <header>
    <a href="./apple-iPhone.html"><span>iPhone</span></a>

    <a href="#"><span>iPad</span></a>
    <a href="./apple-mac.html"><span>Mac</span></a>


    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex">
        <span class="navbar-brand"><a href="#">Macbook</a></span>

        <span class="sideNav"><a href="#">產品概覽</a></span>
        <span class="sideNav"><a href="#">macOS</a></span>
        <span class="sideNav"><a href="#">比較規格</a></span>
      </div>
    </nav>
  </header>


  <div class="credit-remind">
    <span>可申請最長達12個月的零利率分期付款</span>
    <a href="#">
      <span>進一步了解</span>
      <i class="fa-solid fa-angle-right"></i>
    </a>

  </div>

  <div class="main-product d-flex flex-wrap justify-content-center">
    <div class="productArea pic">
      <img
        src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-space-gray-config-201810?wid=1078&hei=624&fmt=jpeg&qlt=90&.v=1633033424000"
        id="product-img">

        <div class="changeColor d-flex justify-content-center">
          <div class="color Space"><span></span></div>
          <div class="color Gold"><span></span></div>
          <div class="color Grey"><span></span></div>

        </div>
    </div>
    <div class="prodcutArea styleOptions">

      <div class="opt-Description pt-5 pb-4">
        <h1>自訂你的 MacBook Air</h1>
        <p class="mt-3 mb-2">
          Apple M1 晶片配備 8 核心 CPU、7 核心 GPU、16 核心神經網路引擎<br>
          8GB 統一記憶體<br>
          256GB SSD 儲存裝置<br>
          具備原彩顯示的 13 吋 Retina 顯示器<br>
          兩個 Thunderbolt / USB 4 埠<br>
          30W USB-C 電源轉接器<br>
          含 Touch ID 的背光巧控鍵盤 - 中文 (注音)<br>
          配備 M2 晶片的 MacBook Air - 推出日期，敬請期待。<br>

          每位顧客限購 2 部配‍備 M2 晶‍片的 MacBook Air。
        </p>



      </div>


      <!-- 記憶體 -->
      <div class="opt mac-type">
        <div class="title" id="title">
          <h2 class="d-block py-2 fw-bolder">記憶體</h2>
          
        </div>
        <div class="Group macType">
          <input type="checkbox" id="i13-mini">

          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="ramName">
              <h3></h3>
            </div>

            <div class="ram Price">
              
            </div>


          </button>
          

          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="ramName">
              <h3></h3>
              
            </div>

            <div class="ram Price">
              
            </div>


          </button>

        </div>
      </div>


      <!-- 儲存裝置 -->
      <div class="opt mac-type">
        <div class="title" id="title">
          <h2 class="d-block py-2 fw-bolder">儲存裝置</h2>
          
        </div>
        <div class="Group macType">
          <input type="checkbox" id="i13-mini">

          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="storageName">
              <h3></h3>
            </div>

            <div class="storage Price">
              
            </div>


          </button>
          

          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="storageName">
              <h3></h3>
              
            </div>

            <div class="storage Price">
              
            </div>


          </button>
          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="storageName">
              <h3></h3>
              
            </div>

            <div class="storage Price">
              
            </div>


          </button>
          <button class="mac d-flex justify-content-between px-4 py-4" value="">
            <div class="storageName">
              <h3></h3>
              
            </div>

            <div class="storage Price">
              
            </div>


          </button>

        </div>
      </div>




      <div class="finalPrice fs-3">
      </div>
    </div>

  </div>








<script>

let mac = {
  COLORs:
  [
    '太空灰', '金色', '銀色'
  ],

  RAMs:
  [
    '8GB 統一記憶體' , '16GB 統一記憶體'
  ],

  SSDs:
  [
    '256GB SSD 儲存裝置', 
    '512GB SSD 儲存裝置', 
    '1TB SSD 儲存裝置', 
    '2TB SSD 儲存裝置'
  ]

}

let colorNames = document.querySelectorAll('.changeColor .color span');
console.log(colorNames);
let macKeys = Object.keys(mac);
console.log(mac[macKeys[0]]);
mac[macKeys[0]].forEach((color,index) => {
  colorNames[index].innerText = color;
});

let ramNames = document.querySelectorAll('.ramName h3');
mac[macKeys[1]].forEach((ram,index) => {
  ramNames[index].innerText = ram;
});
let storageNames = document.querySelectorAll('.storageName h3');
mac[macKeys[2]].forEach((storage,index) => {
  storageNames[index].innerText = storage;
});



</script>








  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>