.shoppingcart-page {
    /* background-color: var(--clr-bg-g); */
    background-color: #f5f5f5;

}

.process span,
.fa-angle-right {
    color: #AAAAAA;
    font-size: 14px;

}

.details-name{
    width: 150px;
}

.process span:nth-of-type(1) {
    color: var(--clr-font);
    font-weight: bold;
}

.shoppingcart,.recheck-item {
    background-color: #ffffff;
    border-radius: 6px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}


input[type="checkbox"]:checked {
    color: var(--clr-primary);
}

#quantity-control{
    width: 50px;
    margin: 0 10px;
}

#checkout-selectall,
#checkout-deleteitem
{
    cursor: pointer;
}

.cart-title {
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
}

.cart-content {
    padding: 0 20px;
    border-top: 1px solid var(--clr-bg-g);
    border-bottom: 1px solid var(--clr-bg-g);
}

.cart-item {
    position: relative;
    padding: 20px 0;
}

.cart-item:not(:first-of-type) {
    border-top: 1px solid var(--clr-bg-g);
}

.photo-area {
    position: relative;
    height: 80px;
}

.photo-area .blocker {
    position: absolute;
    width: 120px;
    height: 80px;
    margin-left: 20px;
    top: 0;
    left: 0;
    background-color: #fff8;
    pointer-events: none;
    opacity: 0;
}

.cart-item .item-photo {

    width: 120px;
    height: 80px;
    margin-left: 20px;
    background-image: url("../../emily/images/cat1.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 3px;

}

.photo-area:hover .blocker {
    opacity: 1;
}

.cart-item .item-details {
    padding: 0 10px;
    font-size: var(--font);
    width: 0;
    flex-grow: 1;
}

.item-details a {
    text-decoration: none;
    color: var(--clr-font);
    font-weight: bold;
}
.item-details select{
    width: 100px;
}
.item-details a:hover {
    text-decoration: underline;
}

.details-name~p:not(:last-of-type) {
    color: #666;
}

.item-details p:nth-of-type(3) {
    text-align: end;
    color: var(--clr-border);
    font-weight: bold;
}
.item-icons button{
    background-color: transparent;
}
.item-icons {
    
    /* margin-top: 10px; */
    position: absolute;
    bottom: 10px;right: 10px;
    
}
.totalamount{
    color: var(--clr-border) !important;
}

.checkout, .remove-all{
    padding: 20px;
}

.checkout-actions,.remove-actions {
    display: flex;
    align-items: center;
    color: #666;
    /* border-right: 1px solid var(--clr-bg-g); */
}
.remove-actions:hover{
    cursor: pointer;
}

.final-price span:first-child {
    font-size: 12px;
    color: #666;
}

.final-price span:last-child {
    font-size: 22px;
    color: var(--clr-border);
}

.back-home {
    color: var(--clr-border);
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

.back-home:hover,.resume-shopping .fa-angle-right {
    color: var(--clr-border);
}



.select-others{
    background-color: red;
    color: white !important;
    width: fit-content;
    padding: 5px;
    border-radius: 6px;
    /* margin-top: 10px; */
}
.redirection{
    color: red !important;
}

.popular-recommend h2{
    font-weight: bolder;
    font-size: 20px;
    
}

/* RWD min992px */
@media screen and (min-width:768px){
    .cart-item .item-details {
        display: flex;
        /* justify-content: space-between; */
    }
    .totalamount{
        margin-top: 0 !important;
    }
    .pet-selection, .remark, .time-select{
        margin: 0 30px;
    }
    
    .select-others{
        margin-top: 0px;
    }

    .item-details{
        display: flex;
        align-items: center;
    }

}