.booking-page{
    /* background-color: var(--clr-bg-g); */
    background-color: #f5f5f5;
    max-width: none;
    width: 100% !important;
    padding-bottom: 50px;
}

.process {
    padding-top: 26px !important;
}
.process .to-cart{
    color: #AAAAAA;
    transition: .5s;
}
.process .to-cart:hover{
    color: var(--clr-font);
    text-decoration:underline !important;
}

.process span,
.fa-angle-right {
    color: #AAAAAA;
    font-size: 14px;

}

.process span:nth-of-type(2) {
    color: var(--clr-font);
    font-weight: bold;
}

.booking {
    background-color: #ffffff;
    margin-top: -20px;
}


.booking-title {
    /* width: fit-content; */
    padding: 20px 5px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.data-checked {
    position: absolute;
    top: 20px;
    right: 18px;
    background-color: var(--clr-border);
    padding: 2px 4px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.inputareas-group {
    /* margin: 0 20px; */
    border-top: 1px solid #ccc8;
    padding: 20px 0 10px;
    display: flex;
    flex-wrap: wrap;
}

.inputarea {
    /* padding-left: 20px; */
    /* padding-bottom: 20px; */
    font-size: 14px;
    color: var(--clr-font);
    padding: 0 20px;
    /* margin-left: 15px; */
    box-sizing: border-box;
}


.inputarea span {
    color: red;
}
.input-group span{
    color: black;
}

.radio-tel span {
    color: black;
}

#telinput {

    padding: 22px 60px;
    width: 100%;
    border-radius: 6px;
}
#telinput:focus {
    border: 1px solid var(--clr-border);

}

#select-city
{
    margin-bottom: 20px;
}
.item-details select{
    width: 100px;
}
#select-city,
.textarea-memo {
    margin-top: 5px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 6px;

}
#select-city:focus,
.textarea-memo:focus {
    outline: 1px solid var(--clr-border);
}

.intl-tel-input {
    display: table-cell;
}
#select-city span{
    font-size: 12px;
}

.input-group {
    margin-top: 5px;
}

.intl-tel-input .selected-flag {
    z-index: 4;
}

.intl-tel-input .country-list {
    z-index: 5;
}

.input-group .intl-tel-input .form-control {
    border-top-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 0;

}

.accordion-item:first-of-type > h2{
    margin-top: 0px;
}
.accordion-item:nth-of-type(2) .pet-info{
    margin-bottom: 0 !important;
}


.textarea-memo {
    resize: vertical;
}


.cart-content {
    padding: 0 20px;
    border-top: 1px solid var(--clr-bg-g);
    border-bottom: 1px solid var(--clr-bg-g);
}

.cart-item {
    position: relative;
    padding: 20px 0;
    
}

.cart-item:not(:first-of-type) {
    border-top: 1px solid var(--clr-bg-g);
}

.payment-productdetail.cart-item{
    margin-left: 25px;
}

.payment-productdetail .totalamount{
    text-align:end;
    color: var(--clr-border);
    font-size: 18px;
}

.photo-area {
    position: relative;
    height: 80px;
    /* right: 20px; */
}

.photo-area .blocker {
    position: absolute;
    width: 120px;
    height: 80px;
    /* margin-left: 20px; */
    top: 0;
    left: 0;
    background-color: #fff8;
    pointer-events: none;
    opacity: 0;
}

.cart-item .item-photo {

    width: 120px;
    height: 80px;
    /* margin-left: 20px; */
    background-image: url("../images/productSample.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 6px;

}

.details-name{
    width: 150px;
}

.photo-area:hover .blocker {
    opacity: 1;
}

.cart-item .item-details {
    padding: 0 10px;
    font-size: var(--font);
    /* width: 0;
    flex-grow: 1; */
}

.cart-item .item-details {
    padding: 0 10px;
    font-size: var(--font);
    width: 0;
    flex-grow: 1;
}

.item-details a {
    text-decoration: none;
    color: var(--clr-font);
    font-weight: bold;
}
.item-details select{
    width: 100px;
}


.item-details a:hover {
    text-decoration: underline;
}
.same-user{
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.same-user span {
    position: relative;
    top: 2px;
}

.order-quan span{
    font-size: 12px !important;
}

.petinfo-area{
    font-size: 20px;
    font-weight: bolder;
    color: var(--clr-bg-g);
    margin: 40px 0px 0px;
}

.petinfo-area {
    border-top: none;
}

/* 做記號底部留空 */
.petinfo {
    background-color: #ffffff;
    border: none;
    padding-bottom: 20px;
}

.pet-info {
    border: none;
}



.pet-number {
    margin-top: 0px;
    color: var(--clr-font) !important;
    margin-bottom: 15px;
}

.accordion-item:not(:first-of-type) .inputareas-group{
    /* border: 1px solid #ccc; */
    margin:  0 20px;
    padding: 20px;
    box-shadow: 0px 0px 4px var(--clr-bg-g);
    border-radius: 6px;
}

.inputareas-group:not(:last-of-type) {
    position: relative;
    margin-bottom: 20px;
}

.petinfo-inputs{
    margin-top: 30px !important;
}


.clear-info-btn {
    position: absolute;
    top: 18px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: var(--clr-border);
    font-weight: bolder;
    font-size: 12px;
}

.selectpet-btn {
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-weight: bolder;
}
.dropdown-menu{
    padding: 10px 0 !important;
}
.dropdown-item{
    /* color: var(--clr-font); */
    font-weight: bold !important;
    display: block;
    padding: 10px !important;
}

input[type="radio"] {
    width: 20px;
}

.radio-tel span {
    cursor: pointer;
}

.title::before {
    content: '.';
    margin: 0 10px 0 20px;
    width: 5px;
    background-color: black;
    border-radius: 6px;
}

.title {
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--clr-font);
    font-size: 18px;
}

.continue-btn {
    /* background-color: var(--clr-primary); */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    margin-left: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.coupon-btn {
    background-color: transparent;
    border: 1px solid var(--clr-primary);
    border-radius: 6px;
    padding: 10px 15px;
    color: var(--clr-primary);
    margin-left: 20px !important;
    margin-top: 10px;
    margin-bottom: 15px !important;
}

.coupon-btn:hover {
    background-color: #f5f5f5;
}

.accordion-item{
    border-radius: 6px;
    border-color: transparent;
    outline: none !important;
}
.accordion-button::before {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin: 10px;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 20px;
    transition: var(--bs-accordion-btn-icon-transition);
}
.accordion-button:not(.collapsed)::before {
    background-image: var(--bs-accordion-btn-icon);
    transform: var(--bs-accordion-btn-icon-transform);
}

.accordion-button::after{
    content: none;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-color);
    background-color: transparent !important;
    box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
}

.accordion-header span{
    font-size: 20px;
    font-weight: bold;
}

.time-select span{
    font-size: 14px;
} 

.order-quan span{
    font-weight: normal;
}

.continue-btn{
    margin-left: 20px;
}
.payment-list{
    
    padding: 10px 0px 10px;
    align-items: center;
}
.payment-list span{
    margin-left: 10px;
    margin-right: 30px;
    width: 130px;
}
.accordion-body ul{
    border-top: 1px solid #AAA5;
    padding: 30px 20px;
}
.payment-list:not(:last-of-type){
    border-bottom: 1px solid #AAA5;
}
.payment-list{
    cursor: pointer;
}


.payment-list input[type="radio"]{
    width: 12px;
    height: 12px;
}
.payment-photo{
    
    width: 70px;
}
.payment-warning .fa-circle-info
{
    position: relative;
    top: 3px;
    margin-right: 10px;
    color: #666666;
}

.payment-warning{
    color: #666666;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0 20px;
}

.creditcard-photo{
    width: 70px;
}

.invoice-input{
    border-top: 1px solid #AAA5;
    padding-top: 20px;
}

.invoice-title{
    font-weight: bolder;
    font-size: 18px;
}

.product-detail{
    background-color: #3331;
    padding: 20px;
    border-radius: 6px;
    font-weight: bold;
}
.product-detail p:nth-of-type(2){
    color: #666;
}

.checkout-area{
    background-color:white;
    margin: 20px 0;
    padding: 30px 20px;
    border-radius: 6px;
}

.final-price span:first-child {
    font-size: 12px;
    color: #666;
}

.final-price span:last-child {
    font-weight: bold;
    color: var(--clr-border);
    font-size: 20px;
}

.cal-total{
    border-top: 1px solid #AAA5;
    padding: 10px;
}
.cal-total span{
    font-weight: bold;
}

.cal-total span:last-of-type{
    font-size: 18px;
    color: var(--clr-border);
}
.payment-productdetail.cart-item{
    padding: 20px 0;
}

.payment-productdetail.cart-item:not(:first-of-type){
    border-top: 1px sold #AAA5;
}




/* RWD min992px */
@media screen and (min-width:768px) {
    .cart-item .item-details {
        display: flex;
        justify-content: space-between;
    }

    .pet-selection, .remark, .time-select{
        margin: 0 30px;
    }
    .item-details{
        display: flex;
        align-items: center;
    }
    .select-others {
        margin-top: 0px;
    }
}