<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/17934189c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../pawsday.css">
    <link rel="stylesheet" href="./css/01-cart.css">
</head>

<body>

    <div class="shoppingcart-page">
        <div class="container shoppingcart-area">
            <div class="process py-4">
                <p>
                    <span>購物車</span>
                    <i class="fa-solid fa-angle-right mx-2"></i>
                    <span>填寫資料與付款</span>
                    <i class="fa-solid fa-angle-right mx-2"></i>
                    <span>訂購完成</span>
                </p>
            </div>
    
            <div class="shoppingcart">
                <div class="cart-title">
                    <h2>購物車</h2>
                </div>
                <div class="cart-content">
                    <ul class="cart-itemlist">
                        <li class="cart-item  d-flex flex-wrap align-items-center">
                            <input type="checkbox" class="checkbox">
    
                            <div class="photo-area ">
                                <div class="blocker" id="blocker"></div>
                                <a class="d-block item-photo" href=""></a>
                            </div>
                            <div class="item-details">
                                <div class="details-name">
                                    <a href="#">標籤一下子教學驅動農業成績身材新手工作上漲直到不少組圖，時。</a>
                                    <p>到府照顧</p>
                                </div>
                                <div class="time-select">
                                    <span class="">2022-08-20</span>
                                    <span class="">1700~1900</span>
                                </div>
                                <div class="pet-selection d-flex">
                                    <select name="" id="">
                                        <option value="">狗溝</option>
                                        <option value="">貓喵</option>
                                    </select>
                                    <select class="mx-1" name="" id="">
                                        <option value="">小型</option>
                                        <option value="">中型</option>
                                        <option value="">大型</option>
                                    </select>
                                </div>
                                <p class="totalamount  mt-2">TWD 1,398</p>
                                <p class="item-icons">
                                    <button><i class="fa-regular fa-heart"></i></button>
                                    <button><i class="fa-regular fa-trash-can"></i></button>
                                    
                                </p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
    
                <div class="checkout">
                    <div class="checkout-actions">
    
                        <input type="checkbox">
                        <label class="mx-2" id="checkout-selectall">全選 <span>(2)</span></label>
                       
                        <span class="mx-3">|</span>
                        <label id="checkout-deleteitem">刪除已選項目</label>
    
                    </div>
    
                    <div class="checkout-finalize d-flex justify-content-end align-items-center">
    
                        <p class="final-price mx-4">
                            <span>0 件商品合計</span>
                            <span>TWD 0</span>
                        </p>
    
                        <a href="./02-booking.html" class="pawsday-btn text-decoration-none">前往結帳</a>
                        
                    </div>
    
                </div>
            </div>
    
            <p class="resume-shopping d-flex justify-content-end py-4">
                <a href="" class="back-home">
                    繼續購物
                    <i class="fa-solid fa-angle-right "></i>
                </a>
            </p>
    
            <div class="recheck-item my-5">
                <div class="cart-title">
                    <h2>須重新確認的商品</h2>
                </div>
                <div class="cart-content">
                    <ul class="cart-itemlist">
                        <li class="cart-item d-flex flex-wrap align-items-center">
    
                            <div class="photo-area">
                                <div class="blocker" id="blocker"></div>
                                <a class="d-block item-photo" href=""></a>
                            </div>
                            <div class="item-details d-flex flex-wrap align-items-center">
                                <div class="details-name">

                                    <a href="#">阿諭到府服務真親切</a>
                                    <p>到府照顧</p>

                                </div>
                                <div class="time-select">
                                    <span>2022-08-20</span>
                                    <span class="mx-2">1700~1900</span>
                                </div>
                                <div class="remark">
                                    <p class="select-others">商品已售罄，請選擇其他商品</p>
                                    <p class="redirection">請至商品頁重新選擇</p>
                                </div>
                                <p class="item-icons">
                                    <button><i class="fa-regular fa-heart"></i></button>
                                    <button><i class="fa-regular fa-trash-can"></i></button>
                                    
                                </p>
                            </div>
                        </li>

                
                    </ul>
                </div>
    
                <div class="remove-all">
                    <div class="remove-actions">
    
                        <i class="fa-regular fa-trash-can"></i>
                        <span>全部移除</span>
    
                    </div>
                </div>
            </div>
    
            <div class="popular-recommend">
                <h2>多數旅客還買了以下商品</h2>
            </div>
    
        </div>
    </div>

    


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>