<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-group{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }

        .head {
            width: 1200px;
            margin-bottom: 2px;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
        }
        .head a{
            text-decoration: none;
            padding: 5px;
            color: red;

        }
        .head .block.left{
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid red;

        }

        .head .block.right {
            display: flex;
            align-items: center;
            font-size: small;
            border: 1px solid red;
        }



        .item.left{
            width: 380px;
            padding: 10px;
            margin: auto;
        }
        .item.left img{
            width: 100%;
        }

        .item.rightGroup{
            line-height: 15px;
            margin: auto;
        }
        .item.right{
            width: 780px;
            display: flex;
            padding: 10px;
        }
        .box{
            width: 190px;
            padding: 5px;
            text-align: center;
            color: red;
            font-size: large;
            border: 1px solid red;
        }
        .item.right img{

            width: 140px;
            height: 155px;
            
        }

        .icon-arrow-right{
            width: .5rem;
            background-color: #d0011b;
            stroke: #ffffff;
            border-radius: 50%;
            padding: 0.275rem;
        }




    </style>
</head>
<body>
    
    <div class="item-group">
        <div class="head">
            <div class="block left">
                <a href="">蝦皮商城</a>
                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png" alt="" height="15px" >
                <caption>15天鑑賞期</caption>

                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png" alt="" height="15px" >
                <caption>蝦皮安心退</caption>

                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png" alt="" height="15px" >
                <caption>正品保障</caption>
            </div>
            <div class="block right">
                <a href="">查看全部</a><svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg>
            </div>

        </div>
        <div class="item left">
            <a href=""><img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35"></a> 
        </div>
        <div class="item rightGroup">
            <div class="item right">
                <div class="box">
                    <a href=""><img src="/shopee/img/1.png"></a>
                    <p>全館5折up</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/2.png"></a>
                    <p>滿$299折$50</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/3.png"></a>
                    <p>全館47折up</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/4.png"></a>
                    <p>國際書展領劵85折</p>
                </div>
            </div>
            <div class="item right">
                <div class="box">
                    <a href=""><img src="/shopee/img/5.png"></a>
                    <p>最強3C領券再折</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/6.png"></a>
                    <p>蝦幣最高30倍送</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/7.png"></a>
                    <p>全店超商99免運</p>
                </div>
                <div class="box">
                    <a href=""><img src="/shopee/img/8.png"></a>
                    <p>盛大進駐關注領券</p>
                </div>
            </div>
        </div>


    </div>


</body>
</html>