<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .allgroup
        {
            width: 1200px;
            margin: auto;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .header {
            width: 1170px;
            display: flex;
            padding: 5px;
            margin: 5px;
            justify-content: space-between;
            /* border: 1px solid blue; */
            
            
        }
        .header a{
            text-decoration: none;
            color: red;
        }

        .header .rules{
            display: flex;
            margin: 5px;
            width: 450px;
            /* border: 1px solid rgb(103, 214, 81); */
            align-items: center;
            justify-content: space-between;
            
        }

        .rules img{
            height: 15px;
            margin: 5px;
        }
        .header .checkall a{
            display: flex;
            margin: 5px;
            /* border: 1px solid rgb(186, 49, 49); */
            align-items: center;
            font-size: small;
            
        }
        .checkall p{
            margin-right: 10px;
        }

        .icon-arrow-right{
            width: .5rem;
            background-color: #d0011b;
            stroke: #ffffff;
            border-radius: 50%;
            padding: 0.275rem;
        }

        .content{
            margin: auto;
            width: 1200px;
            display: flex;
            /* border: 1px solid rgb(30, 0, 255); */
        }
        .content .main{
            width: 400px;
            margin: auto;
        }
        .content .main img{
            width: 388px;
            padding: 5px;
            
            border: 1px solid rgb(34, 255, 0)
        }
        .wrap{
            width: 800px;
            margin: auto;
        }

        .content .box-group{
            margin: auto;
            width: 800px;
            /* padding: 5px; */
            display: flex;
            border: 1px solid rgb(34, 255, 0);
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
        }
        .box{
            width: 190px;
            margin: 5px;
        }
        
        .box a img{
            width: 150px;
            height: 150px;
            margin-bottom: -15px;
        }

        p{
            text-align: center;
            color: red;
        }


    </style>
</head>
<body>
    

    <div class="allgroup">
        <div class="header">
            <div class="rules">
                <a href="#">蝦皮商城</a>
                <img src="/img/return.png" alt="">15天鑑賞期
                <img src="/img/ship.png" alt="">蝦皮安心退
                <img src="/img/gurantee.png" alt="">正品保障
            </div>
            <div class="checkall">
                
                <a href="#">
                    <p>查看全部</p>
                    <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg>
                </a>

            </div>
        </div>

        <div class="content">
            <div class="main">
                <a href=""><img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35"></a>
            </div>
            <div class="wrap">
                <div class="box-group">
                    <div class="box">
                        <a href="">
                            <img src="/img/1.png">
                        </a>
                        <p>全館5折up</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/2.png">
                        </a>
                        <p>超商0元免運</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/3.png">
                        </a>
                        <p>咖啡豆一包免運</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/4.png">
                        </a>
                        <p>下單享10%蝦幣</p>
                    </div>
                    <div class="box">
                        <a href="">
                            <img src="/img/5.png">
                        </a>
                        <p>最強3C領券再折</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/6.png">
                        </a>
                        <p>領券最高折500</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/7.png">
                        </a>
                        <p>積雪草系列下殺4折</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/8.png">
                        </a>
                        <p>新品5折起, 領券再折</p>
                    </div>
                
                </div>
                <!-- <div class="box-group">
                    <div class="box">
                        <a href="">
                            <img src="/img/5.png">
                        </a>
                        <p>最強3C領券再折</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/6.png">
                        </a>
                        <p>領券最高折500</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/7.png">
                        </a>
                        <p>積雪草系列下殺4折</p>
                    </div>
                
                    <div class="box">
                        <a href="">
                            <img src="/img/8.png">
                        </a>
                        <p>新品5折起, 領券再折</p>
                    </div>
                
                
                </div> -->
            </div>
            

        </div>
    </div>


</body>
</html>