<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
        body {
        font-family: "Noto Sans TC", sans-serif;
        }
        :root {
        --main-color: #ad561c;
        }
        #rtnTop {
          position: fixed;
          right: 20px;
          bottom: 20px;
          padding: 20px;
          border: 2px solid #ccc;
          border-radius: 50%;
          z-index: 99;
          background-color: var(--main-color);
          transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rtnTop:hover {
          transform: translateY(-10px);
        }
        header {
            display: flex;
            align-items: center;
            position: relative;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(234, 246, 255, 0.5);
            z-index: 99;
        }
        header img {
            max-width: 80px;
        }
        .carousel-item img{
            max-width:100%; /*不使用width:100% 是因避免圖片解析度不好，隨父元素被放大時會糊掉*/
            height:500px;
            object-fit: cover;
        }
        #nav-menu{
            position: absolute;
            right: 0px;
        }
        .nav-item a{
            color : var(--main-color);
            font-weight: bold;

        }
        #activity{
          padding: 20px;
        }
        .activity-item{
          position: relative;
            height: 300px;
            box-sizing: border-box;
            width: calc(50% - 50px);
            width: 400px;
            margin: 30px 25px 30px 25px;
        }
        .activity-item img{
            height: 200px;
            
            object-fit: cover;
        }
        /* 奇数的 card 元素 */
        .activity-item:nth-child(odd) {
          top: -20px;
          left: 0px;
        }

        /* 偶数的 card 元素 */
        .activity-item:nth-child(even) {
          top: 20px;
          right: 0px;
        }


        footer{
            padding: 20px;
            /* height: 200px; */
            background-color: #333;
            color: #ccc;
            line-height: 0.5;
        }

        #copyright{
            font-size: 12px;
        }

        @media screen and (max-width: 1024px) {
          
          #activity{
            margin: 40px 0;
          }
        .activity-item {
          height: 250px;
          width: 80%;
          position: relative;
          overflow: hidden;
          margin: -5px;
        }
        
        
        .activity-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }

        .activity-item .card-body {
          position: relative;
          z-index: 1;
          background-color: rgba(255, 255, 255,0); /* 调整文本背景透明度 */
          padding: 10px;
        }
      }

    </style>
  </head>
  <body>
    <header>
        <img
          src="./pic/logores.jpg"
          alt=""
        />
      <h3 class="mx-3">阮梅越南河粉</h3>
      <ul id="nav-menu" class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="#">菜單介紹</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">發現越南</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">食尚快訊</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">聯絡我們</a>
        </li>
      </ul>
    </header>

    <div id="rtnTop">
      <a href="#">TOP</a>
    </div>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/header.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="pic/header2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="pic/header3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="activity" class="d-flex flex-wrap justify-content-center">
        <div class="card activity-item">
          <img src="https://www.chamonix.com.tw/photo_room/cmn_fourone_1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">製造愛情｜兩人手機號碼皆有1或2消費兩客套餐贈海洋鮑貝</p>
          </div>
        </div>
        <div class="card activity-item">
          <img src="https://www.chamonix.com.tw/photo_room/ribeyeandcap.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">期間限定上市｜法式饗宴套餐</p>
          </div>
        </div>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste quaerat molestias ut illum libero maiores doloremque facere sequi, at rem consequuntur sint ipsum perferendis repellendus, voluptatum qui sit enim.</p>



      <footer>
        <p>
          地址: 
          <Span>40444台中市北區精武路239號</Span>
        </p>
        <p id="copyright">© Copyright from Nuygen Mai. All Rights Reserved.</p>
      </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script>

    </script>
  </body>
</html>
