<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variegated</title>
    <script src="https://kit.fontawesome.com/17934189c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./reset.css">
    <style>
        a{
            text-decoration: none;
        }
        
        .header{
            /* height: 62px; */
            /* padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; */
            padding: 0 20px;
            font-size: 15px;
            color: rgb(165, 164, 164);
            /* border: 1px solid rgba(165, 164, 164, .2); */
        }
        .row1{
            /* padding: 0 20px; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            border: 1px solid rgba(165, 164, 164, .2);
            
        }
        .contact-info,ul {
            display: flex;
            text-align: center;
            /* padding: 5px; */
            align-items: center;
        } 
        .contact-info{
            margin-left: 20px;
        }


        .contact-info .str-line{
            /* width: 0px; */
            border: 0.2px solid #ccc;
            height: 50%;
            background-color: #ccc;
            margin: 0 10px;
            
        }

        .contact-info .phone a{
            color: black;
            text-decoration: none;
           
        }
        .contact-info .phone a:hover{
            color: pink;
            transition: .5s;
        }

        .currency:hover,.shop-cart:hover,.login:hover{
            border-bottom: 3px solid pink;
            margin-bottom: -3px;
        }


        .function{
            margin-right: 20px;
        }
        .function input:focus{
            outline:none;
        }
        input{
            border: none;
            outline:none;
        }
        .function a{
            display: inline-block;
            margin-left: 10px;
            text-decoration: none;
            color: rgb(165, 164, 164);

        }
        .function .fa-solid {
            color: rgb(165, 164, 164);
        }
        .function li{
            display: flex;
            height: 20px;
            padding: 15px;
            border-right: 1px solid rgba(165, 164, 164, .2);
            justify-content: center;
        }

        .function li.shop-cart,.login{
            width: 50px;
        }
        li.search-list{
            display: flex;
            align-items: center;
        }
        .search-icon{
            width: 20px;
            padding: 2px;
            margin: auto;
        }
        .search-icon img{
            width: 100%;
        }
        .search-list .search-icon i:hover{
            color: pink;
            cursor: pointer;
        }
        .function .box{
            background-color: pink;
            padding: 5px;
            border-radius: 50%;
            height: 8px;
            text-align: center;
            color: white;
            font-size: 12px;
            position: relative;
            left: -8px;
            top: -8px;
        }
 
        .promote-list
        {
            /* border: 1px solid black; */
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .promote-list .promote-logo{
            width: 130px;
            height: 40px;
            margin-left: 20px;
            /* background-color: #fa0; */
        }
        .promote-list .promote-logo img{
            width: 100%;
            height: 100%;
        }
        .promote-list .promote-features{
            width: 880px;
            
            /* background-color: #fa0; */
        }
        .promote-features ul{
            display: flex;
            justify-content: center;
            padding: 10px;

        }
        .promote-features li{
           
            margin: 0 20px;
        }
        .promote-features a{
            text-decoration: none;
            color: black;
        }

        .promote-features li:first-child a{
            color: pink;
        }

        .promote-features li a:hover{
            color: pink;
            transition: .5s;
        }

        .promote-features .fa-solid.fa-angle-down{
            color: rgb(165, 164, 164);
            position: relative;
            left: 3px;
            top: 2px;
        }

        .promote-medias{
            width: 140px;
            height: 25px;
            /* background-color: #fa0; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;



        }
        .promote-medias a{
            text-decoration: none;
            color: rgb(165, 164, 164);

        }
        .promote-medias i{
            display: inline-block;
            width: 15px;
            height: 100%;
            margin: 0 10px;
            position: relative;
            top: 5px;
            text-decoration: none;
        }
        .discount-photo{
            margin: 0 20px 0 40px;
            
            height: 620px;
            background-color: #ccc;
            background-image: url("https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/slider1.jpg");
            position: relative;
        }
        .discount-content,.sale-number,.main-word{
            padding-left: 75px;
        }

        .discount-photo .discount-content{
            padding-top: 140px;
        }
        
        .discount-photo .sale-number{
            width: 110px;
            background-color: black;
            color: white;
            padding: 10px 5px;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 25px;
        }

        .discount-photo .main-word{
            font-size: 50px;
            line-height: 1.2;
            padding-bottom: 20px;
            padding-left: 0;
            margin-bottom: 35px;
            font-weight: bolder;
            /* background-color: #fa0; */
        }
        .discount-photo .description{
            font-size: 20px;
            line-height: 1.4;
            color: rgb(137, 132, 132);
            /* background-color: #faa; */
        }
        .discount-photo .readmore{
            padding-left: 75px;

        }
        .readmore p a{
            font-size: 20px;
            display: inline-block;
            padding: 12px 0 8px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .discount-photo .readmore a:hover{
            color: pink;
        }
        .switch-photo{
            width: 40px;
            height: 210px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: #fa0; */
            align-content: center;
            position: absolute;
            right: 40px;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .switcher{
            width: 100%;
            height: 40px;
            font-size: 18px;
            text-align:end;
            color: rgb(137, 132, 132);
            display: flex;
            align-items: center;
            justify-content: end;
            border-bottom: 3px solid black;
        }
        
        .switcher.third,.switcher.second{
            border: none;
        }
        
        .coupon-group{
            display: flex;
            /* flex-wrap: wrap; */
            margin: 0 20px;
            padding: 20px 20px 20px;
            justify-content: space-between;
        }
        .coupon-item{
            width: 390px;
            text-align: center;
            /* background-color: #fa0; */
            line-height: 1.2;
            padding: 5px 0;
        }
        .coupon-item h3{
            font-weight: bold;
            font-size: 16px;
        }
        .coupon-item p{
            color: rgb(137, 132, 132);
        }
        .coupon-item:nth-child(1){
            background-color: rgb(253, 224, 228);
        }
        .coupon-item:nth-child(2){
            background-color: #ffece5;
        }
        .coupon-item:nth-child(3){
            background-color: rgb(250, 236, 211);
        }



        .models-area{
            width: 100%;
            height: 400px;
            margin-top: 230px;
            background-color: rgba(219, 172, 172, 0.306);


        }
        .models-group{
            display: flex;
            flex-wrap: wrap;
            /* background-color: #fa0; */
            position: relative;
            bottom: 200px;
            justify-content: space-around;
            padding: 20px;
            
        }
        .models-area h3{
            width: 100%;
            font-size: 25px;
            text-align: center;
            padding: 10px 0 40px; 
        }
        .models-item div{
            display: flex;
            padding: 20px;
        }
        .models-item{
            position: relative;
            left: 20px;
        }

        .models-item a{
            text-decoration: none;
            color: black;
        }
        .models-item a:hover{
            color: pink;
            
            transition: 0.5s;
        }
        .models-item a .botline:hover{
            border-top: 1px solid pink;
            transition: 0.5s;
        }

        .models-item p{
            font-size: 18px;
        }
        .models-item .botline{
            width: 3px;
            height: 0;
            border-top: 1px solid black;
            display: inline;
            position: relative;
            top: 10px;
            padding-right: 5px;
            margin-right: 5px;

        }

        .models-group .fa-solid{
            position: absolute;
            top: 310px;
            bottom: 0;
            font-size: 25px;
            color: white;
            display: inline-block;
        }
        .models-group .fa-solid.fa-angle-right{ 
            right: 90px;
        }
        .models-group .fa-solid.fa-angle-left{
            left: 90px;
        }
        .fa-solid.fa-angle-right:hover,.fa-solid.fa-angle-left:hover{
            color: black;
            transition: 1s;
        }
            
        .fav-group{
            display: flex;
            margin: 130px 0 60px 0;
            padding: 0 20px;
            height: 460px;
            /* border: 1px solid #fa0; */
            position: relative;

        }
        .fav-photo {
            width: 610px;
            height: 100%;
            padding: 0 20px;
            /* background-color: #fa0; */
            display: flex;
            box-sizing: border-box;
            /* position: absolute; */
            /* z-index: 1; */
            
        }
        .fav-photo  img{
            width: 100%;
            flex-shrink: 0;
        }

        .fav-photo.shadow{
            width: 580px;
            background-color: #ccc;
            position: absolute;
            left: 80px;
            top: -50px;
            z-index: -1;
            opacity: .2;
        }
        .fav-content{
            width: 580px;
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }

        .text-area{
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            height: 280px;
            /* background-color: #fa0; */

        }
        .text-area h3{
            font-size: 40px;
        }
        .text-area p{
            color: rgb(137, 132, 132);
            line-height: 1.5;
        }
        .text-area .shop-now-tag{
            display: flex;
            height: 40px;
            padding: 0 30px;
            background-color: black;
            font-size: 15px;
            text-align: center;
            align-items: center;
        }
        .shop-now-tag a{
            color: white;
        }

        .text-area .shop-now-tag:hover{
            background-color: pink;
            transition: .5s;
        }

        .popular-area{
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .popular-area .title{
            width: 100%;
            text-align: center;
            font-size: 24px;
            padding-bottom: 24px;
        }
        .pop-models-group{
            width: 100%;
            /* height: 1000px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .pop-item{
            width: 270px;
            padding: 10px;
            /* border: 1px solid red; */
        }

        .pop-item .pic{
            background-color: red;
            position: relative;
        }

        .pop-item .pic:hover{
            cursor: pointer;
        }

        .pop-item .pic img{
            vertical-align: top;
            width: 100%;
            position: relative;
        }
        .pop-item .pic .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0004;
            color: white;
            opacity: 0;
            transition: .5s;
        }
        .pop-item:hover .box{
            opacity: 1;
        }

        .pic .feature{
            width: 60px;
            height: 20px;
            background-color: #fa0;
            color: white;
            text-align: center;
            font-size: 14px;
            position: absolute;
            right: 0;top: 20px;
        }

        .pop-item .txt{
            padding: 10px 5px;
            line-height: 1.3;
            
        }

        .pop-item .txt p:first-child{
            font-size: 12px;
            color: #ccc;
        }
        .pop-item .txt p:nth-child(3){
            font-weight: bold;
        }
        .pop-item .txt h3{
            font-size: 16px;
        }

        .ratings {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #ddd; /*背景星星顏色*/
            overflow: hidden;
            font-size: 20px; /*調整字體大小可放大縮小星星*/
            text-shadow: 0px 0px 0 #999;
        }
        .full_star {
            /* width: 90%; 調整寬度可變更星等 */
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: rgba(255, 208, 0, 0.831); /*前景星星顏色*/
        }

        .full_star.two{
            width: 46%; 
        }
        .full_star.three{
            width: 66%; 
        }
        .full_star.four{
            width: 86%; 
        }

        .yearly-deals{
            width: auto;
            display: flex;
            height: 600px;
            background-image: url("https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/banner4.jpg");
            background-position: 50% 0%;
            background-repeat:no-repeat;
            color: white;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .yearly-text-area{
            display: flex;
            flex-wrap: wrap;
        }
        .yearly-text-area div{
            text-align: center;
            width: 100%;
        }
        .yearly-text-area div p{
            font-size: 16px;
        }
        .yearly-text-area div h3{
            font-size: 60px;
            margin: 20px 0;
        }
        .yearly-text-area div:last-child{
            width: 110px;
            padding: 15px 10px;
            background-color: rgb(37, 36, 36);
            margin: 20px auto;

        }
        .yearly-text-area div:last-child a{
            text-decoration: none;
            color: white;
        }
        .yearly-text-area div:last-child:hover{
            background-color: pink;
            transition: .5s;
        }

        .latest{
            height: 450px;
            padding: 0 20px 100px;
            /* background-color: #fa0; */
            display: flex;
            flex-wrap: wrap;
        }

        .latest-title{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 24px;
            
        }
        .latest-blog-group{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: #ccc; */
            /* display: flex; */
        }
        .latest-blog-group .blog-item{
            width: 50%;
            /* height: 380px; */
            box-sizing: border-box;
            padding: 50px 20px 20px;
            text-align: center;
            overflow: hidden;
            position: relative;
            bottom: 20px;
            
            
        }
        .blog-item img{
            width: 100%;
        }

        .blog-word{
            padding: 20px;
            width: 500px;
            height: 140px;
            background-color: rgb(247, 244, 244);
            position: absolute;
            right: 5px;
            bottom: -20px;
            text-align: left;
            
        }
        .blog-word h3{
            font-size: 25px;
            
        }
        .blog-word p{
            padding: 10px 0;
            line-height: 1.2;
            color: #ccc;
        }

        .blog-word p:first-of-type{
            color: #999;
        }

        .blog-word a{
            text-decoration: none;
            color: #000;
        }
        .blog-word p a{
            color: #ccc;
        }
        .blog-word a:hover{
            color: pink;
            transition: .5s;
        }
        .subscribe{
            margin: 70px 0 60px;
            /* width: 100%; */
            padding: 0px 20px;
            
            
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        .subscribe-wrap{
            width: 100%;
            /* height: 80px; */
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 0 20px ;
            background-color:#ffece5;
            margin-left: 20px;
        }

        .subscribe-wrap .news-delivered{
            width: 100%;
            text-align: center;
            /* background-color: #fa0; */
            padding: 10px 20px;
        }
        .subscribe-wrap .news-delivered p{
            font-size: 26px;
        }
        .subscribe-wrap .input-email{
            width: 100%;
            /* height: 80px; */
            padding: 18px 0 ;
            /* background-color: green; */
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            align-items: center;
           
        }
        .subscribe-wrap .input-email input{
           padding: 5px 15px;
           width: 380px;
           height: 35px;
           font-size: 16px;
           margin-right: 10px;
        }
        .subscribe-wrap .input-email a{
            display: inline-block;
            padding: 15px 30px;
            width: 140px;
            background-color: black;
            box-sizing: border-box;
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        .subscribe-wrap .input-email a:hover{
            background-color: pink;
            transition: .5s;
        }


        .instagram-state{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 60px;
        }
        
        .footer {
            background-color: black;
            color: rgba(204, 204, 204, 0.587);
            /* height: 350px; */
            box-sizing: border-box;
            font-size: 15px;
            
        }
        .main-group{
            width: 100%;
            box-sizing: border-box;
            height: 260px;
            border-bottom: 1px solid rgba(204, 204, 204, 0.192);
            padding: 60px 20px;
            /* background-color: #fa0; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            
        }
        .main-group .main-item{
            padding: 0 20px;
            width: 100%;
            /* height: 160px; */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .main-item h3{
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }
        .main-item .content-group{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;


        }
        .content-group .content a{
            
            margin: 5px 0;
            align-content: center;
            line-height: 2;
            text-decoration: none;
            color: rgba(204, 204, 204, 0.587);

        }

        .content-group .content a:hover{
            color: pink;
            transition: .5s;
        }

        .content-group p{
            line-height: 1.8;
        }

        .footer-tail{
            width: 100%;
            height: 70px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .footer-tail .tail-wrap{
            width: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .tail-copyright{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            margin-left: 10px;
           
        }
        .tail-copyright .p{
            display:block;
            
        }

        .tail-wrap .promote-medias a{
            color: white;
        }
        .promote-medias a:hover{
            color: pink;
            transition: .5s;
        }
        .promote-list .promote-medias a:hover{
            color: black;
        }
    </style>
</head>
<body>

    <div class="total">
        <div class="header">
            <div class="row1">
                <div class="contact-info">
                    <div class="phone">
                        <p>Call us: <a href="">+3(800) 2345-6789</a></p>
                    </div>
                    <div class="str-line"></div>
                    <div class="office-hour">
                        <p>7 Days a week from 9:00 am to 7:00 pm</p>
                    </div>
                </div>
                <div class="function">
                    <ul>
                        <li class="currency">
                            <p>USD, $</p>
                            <a href="">
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li class="shop-cart">
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            <div class="box">0</div>
                        </li>
                        <li class="login"><a href="">Login</a></li>
                        <li class="search-list">
                            <input type="search" placeholder="Search..." size="10">
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="promote-list">
                <div class="promote-logo">
                    <a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/themes/variegated/assets/images/logo.png" alt=""></a>
                </div>
    
                <div class="promote-features">
                    <ul>
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">ABOUT</a>
                        </li>
                        <li>
                            <a href="">FEATURE<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="">BLOG<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="">SHOP<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="">CONTACTS</a>
                        </li>
                    </ul>
                </div>
    
                <div class="promote-medias">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://plus.google.com/"><i class="fa-brands fa-google"></i></a>
                    <a href="https://twitter.com/?lang=zh-Hant"><i class="fa-brands fa-twitter"></i></a>
                </div>
    
    
            </div>
        </div>
    
        <div class="discount-photo">
            <div class="discount-content">
                <div class="sale-number">
                    <p>-20% SALE</p>
               </div>
               <div class="main-word">
                    <h1>BE A CHERRY ON PIE<br> IN ANY SITUATION</h1>
               </div>
               <div class="description">
                    <p>Experiment, mix and showcase colors, textures and styles!<br>Be yourself and impress others!</p>
               </div>
            </div>
            <div class="readmore">
                <p><a href=""><i class="fa-solid fa-arrow-right"></i> Read More</a></p>
            </div>
            <div class="switch-photo">
                <div class="switcher first"><p>01</p></div>
                <div class="switcher second"><p>02</p></div>
                <div class="switcher third"><p>03</p></div>
        
            </div>
        </div>
    
        <div class="coupon-group">
    
            <div class="coupon-item">
                <h3>FREE STANDARD DELIVERY</h3>
                <p>on order over $49</p>
            </div>
            <div class="coupon-item">
                <h3>30% OFF 100’S PANTYS</h3>
                <p>use code: pantyup 30</p>
            </div>
            <div class="coupon-item">
                <h3>20% STUDENT DISCOUNT PLUS</h3>
                <p>free next day delivey, excludes sale.</p>
            </div>
    
    
        </div>
        
        <div class="models-area">
            <div class="models-group">
                <h3>SHOP CATEGORIES</h3>
                
                <div class="models-item">
                    <a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat5-275x376.jpg"></a>
                    <a href="">
                        <div>
                            <div class="botline"></div>
                            <p>Blazers</p>
                        </div>
                    </a>
                </div>
                <div class="models-item">
                    <a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat4-275x376.jpg"></a>
                    <a href="">
                        <div>
                            <div class="botline"></div>
                            <p>Dresses</p>
                        </div>
                    </a>
                </div>
                <div class="models-item">
                    <a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat3-275x376.jpg"></a>
                    <a href="">
                        <div>
                            <div class="botline"></div>
                            <p>Jumpsuits</p>
                        </div>
                    </a>
                </div>
                <div class="models-item">
                    <a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat2-275x376.jpg"></a>
                    <a href="">
                        <div>
                            <div class="botline"></div>
                            <p>New Arrival</p>
                        </div>
                    </a>
                </div>
    
                <a href=""><i class="fa-solid fa-angle-right"></i></a>
    
                <a href=""><i class="fa-solid fa-angle-left"></i></a>
            </div>
    
    
        </div>
    
        <div class="fav-group">
    
            <div class="fav-photo">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image.jpg" alt="">
            </div>
            <div class="fav-photo shadow">
    
            </div>
    
            <div class="fav-content">
                <div class="text-area">
                    <h3>FAVOURITE<br>BLOUSES</h3>
                    <p>Our new favourite blouses are defined by great all-over patterns and special details. Our new favourite blouses are defined by great all-over patterns and special details.</p>
                    <div class="shop-now-tag">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>        
            </div>
    
    
        </div>
    
        <div class="popular-area">
    
            <div class="title">
                <h3>MOST RECENT POPULAR MODELS</h3>
            </div>
    
            <div class="pop-models-group">
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Buttoned-shirt_2-370x470.jpg">
                        <div class="box"></div>
                    </div>
                    <div class="txt">
                        <p>BLAZERS JUMPSUITS</p>
                        <h3>BUTTONED SHIRT</h3>
                        <p>59.00$</p>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Checked-tunic_1-370x470.jpg">
    
                        <div class="box"></div>
    
                        <div class="feature">
                            Feature
                        </div>
                    </div>
    
                    <div class="txt">
                        <p>TROUSERS-SHORTS BLAZERS DRESSES</p>
                        <h3>CHECKED TUNIC</h3>
                        <p>69.00$</p>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Embroidered-shirt_1-370x470.jpg">
                        <div class="box"></div>
                        <div class="feature">
                            Feature
                        </div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS</p>
                        <h3>EMBROIDERED SHIRT</h3>
                        <p>36.00$</p>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Faux-leather-jacket-with-flowing-lapels_1-370x470.jpg">
                        <div class="box"></div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS BLAZERS NEW ARRIVAL</p>
                        <h3>FAUX LEATHER JACKET WITH FLOWING LAPELS</h3>
                        <p>96.00$</p>
                        <div class="ratings">
                            <div class="empty_star">★★★★★</div>
                            <div class="full_star four">★★★★★</div>
                        </div>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Lightweight-puffer-jacket_2-370x470.jpg">
                        <div class="box"></div>
                        <div class="feature">
                            Feature
                        </div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS DRESSES JUMPSUITS</p>
                        <h3>LIGHTWEIGHT PUFFER JACKET</h3>
                        <p>54.00$</p>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Polka-dot-shirt-dress_2-370x470.jpg">
                        <div class="box"></div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS DRESSES</p>
                        <h3>POLKA DOT SHIRT DRESS</h3>
                        <p>66.00$</p>
                        <div class="ratings">
                            <div class="empty_star">★★★★★</div>
                            <div class="full_star two">★★★★★</div>
                        </div>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Ripped-denim-jacket_2-370x470.jpg">
                        <div class="box"></div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS DRESS JUMPSUITS</p>
                        <h3>RIPPED DENIM JACKET</h3>
                        <p>35.00$</p>
                    </div>
                </div>
    
                <div class="pop-item">
                    <div class="pic">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Suede-effect-dress_1-370x470.jpg">
                        <div class="box"></div>
                        <div class="feature">
                            Feature
                        </div>
                    </div>
                    <div class="txt">
                        <p>TROUSERS-SHORTS DRESSES JUMPSUITS</p>
                        <h3>SUEDE EFFECT DRESS</h3>
                        <p>89.00$</p>
                        <div class="ratings">
                            <div class="empty_star">★★★★★</div>
                            <div class="full_star three">★★★★★</div>
                        </div>
                    </div>
                </div>
    
            </div>
    
    
    
    
    
        </div>
    
        <div class="yearly-deals">
    
            <div class="yearly-text-area">
                <div>
                    <p>YEARLY DEALS</p>
                </div>
                <div>
                    <h3>MODERN CASUAL<br>ESSENTIALS</h3>
                </div>
                <div>
                    <p><a href="">SHOP NOW</a></p>
                </div>
            </div>
    
        </div>
    
        <div class="latest">
    
            <div class="latest-title">
                <h3>LATEST FROM BLOG</h3>
            </div>
    
            <div class="latest-blog-group">
                <div class="blog-item">
                    <div class="blog-photo">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image11-565x382.jpg" alt="">
                    </div>
                    <div class="blog-word">
                        <a href="">
                            <h3>WHEN IN DOUBT, WEAR ROSE PUMPS</h3>
                        </a>
                        <p>It’s always a good idea to invest in a good pair of nude pumps. It’s a timeless wardrobe staple just…</p>
                        <p><a href="">22 February, 2018</a> - post by <a href="">admin</a></p>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-photo">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image12-565x382.jpg" alt="">
                    </div>
                    <div class="blog-word">
                        <a href="">
                            <h3>HEM YOUR PANTS FOR A SHOE HEIGHT</h3>
                        </a>
                        <p>A mistake many people make is wearing pants (or dresses) that are too long or too short for their shoes.…</p>
                        <p><a href="">22 February, 2018</a> - post by <a href="">admin</a></p>
                    </div>
                </div>
    
            </div>
    
    
    
        </div>

        <div class="subscribe">
            <div class="subscribe-wrap">
                <div class="news-delivered">
                    <p>GET THE LATEST DELIVERED DAILY!</p>
                </div>
                <div class="input-email">
                    <input type="text" placeholder="Please enter your email">
                    <a href="">SUBSCRIBE</a>
                </div>
            </div>
    
    
        </div>

        <div class="instagram-state">
            <h3>
                <i class="fa-solid fa-at"></i>
                INSTAGRAM
            </h3>
        </div>

        <div class="footer">
            <div class="main-group">
    
                <div class="main-item">
                    <h3>CATEGORIES</h3>
                    <div class="content-group">
                        <div class="content"><a href="">Help & Contact Us</a></div>
                        <div class="content"><a href="">Returns & Refunds</a></div>
                        <div class="content"><a href="">Online Stores</a></div>
                        <div class="content"><a href="">Terms & Conditions</a></div>
                    </div>
    
                </div>
                <div class="main-item">
                    <h3>OUR STORE</h3>
                    <div class="content-group">
                        <div class="content"><a href="">About</a></div>
                        <div class="content"><a href="">Blog</a></div>
                        <div class="content"><a href="">Shop</a></div>
                        <div class="content"><a href="">Contacts</a></div>
                    </div>
    
                </div>
                <div class="main-item">
                    <h3>PROTFILE</h3>
                    <div class="content-group">
                        <div class="content"><a href="">Checkout</a></div>
                        <div class="content"><a href="">My account</a></div>
                        <div class="content"><a href="">Order tracking</a></div>
                        <div class="content"><a href="">Help & support</a></div>
                    </div>
    
                </div>
                <div class="main-item">
                    <h3>ABOUT US</h3>
                    <div class="content-group">
                        <p>Variegated is the place where everyone can is able to find some clothing called to highlight one’s individuality! We are waiting right for you!</p>
                    </div>
    
                </div>
    
    
            </div>
    
            <div class="footer-tail">
    
                <div class="tail-wrap">
                    <div class="tail-copyright">
                        <p>© 2022 Variegated. All Rights Reserved.</p>
                    </div>
                    <div class="promote-medias">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://plus.google.com/"><i class="fa-brands fa-google"></i></a>
                            <a href="https://twitter.com/?lang=zh-Hant"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
    
            </div>
    
    
        </div>
    </div>



</body>
</html>