<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hintArea {


            text-align: center;
            left: 0;
            right: 0;
            margin: 10px auto;
            box-sizing: border-box;
            border: 2px solid black;
            font-size: 22px;
            display: flex;
            justify-content: center;

        }

        .hintArea h1 {
            display: block;
        }

        #randomBtn {
            background-color: rgb(0, 179, 255);
            cursor: pointer;
            border: none;
            padding: 10px 15px;
            display: block;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
        }

        #randomBtn:hover {
            background-color: rgb(0, 157, 255);
        }

        #input {
            display: block;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid #ccc8;
            height: 26px;
            width: 200px;
        }

        .numberArea {
            width: 150px;
            left: 0;
            right: 0;
            margin: auto;
            box-sizing: border-box;

            display: flex;
            flex-wrap: wrap;
        }

        #clear,
        #checkNum {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clear span,
        #checkNum span {
            display: block;
        }


        .numberArea button,
        #clear,
        #checkNum {
            width: 40px;
            margin: 5px;
            height: 40px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #clear {
            color: red;
        }

        #checkNum {
            color: greenyellow;
        }
    </style>
</head>

<body>

    <div class="hintArea">
        <h1></h1>
    </div>
    <button id="randomBtn" onclick="answer.innerText = getRndInteger(0, 101), this.disabled=true, input.disabled = false;">產生數字</button>
    <input type="text" id="input" placeholder="請輸入兩位數字">

    <div class="numberArea">

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <div id="clear"><span>X</span></div>
        <button>0</button>
        <div id="checkNum"><span>V</span></div>




    </div>

    <p id="answer"></p>



    <script>



        let answer = document.getElementById('answer');
        let input = document.getElementById('input');
        // console.log(input);
        let clearBtn = document.getElementById('clear');
        let checkBtn = document.getElementById('checkNum');
        // console.log(checkBtn);
        let randomBtn = document.getElementById('randomBtn');
        // console.log(randomBtn);




        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;

        }


        let btns = document.querySelectorAll('.numberArea > button');
        // console.log(btns);



        btns.forEach((btn, index) => {

            //缺乏判斷式
            btn.addEventListener('click', (event) => {
                // if(parseInt(input.value)<100 && parseInt(input.value)>0){
                //     input.value += this.event.target.innerText;
                // }
                input.value += this.event.target.innerText;
                // if(input.value.length > 2){
                //     alert('請勿輸入超過二位數字');
                //     input.value = '';
                // }
                if (parseInt(input.value) > 100) {
                    alert('請勿輸入超過100');
                    input.value = '';
                }
                if (input.value.toString() == '00') {
                    alert('輸入「00」無效，請重新輸入');
                    input.value = '';
                }
                if(answer.innerText == ''){
                    input.value = '';
                    alert('請先產生隨機數字');
                }

            });



        });

        window.onload = function () {
            input.disabled = true;
            
        }

        clearBtn.addEventListener('click', () => {
            input.value = '';
        });

        checkBtn.addEventListener('click', () => {
            //檢查答案和輸入是否一致
            JudgeInput();

        });




        var topLimit = 100;
        var bottomLimit = 0;
        let hintArea = document.querySelector('.hintArea > h1');
        // console.log(hintArea);
        hintArea.innerText = (`提示: ${bottomLimit} ~ ${topLimit}`);

        function JudgeInput() {
            if (parseInt(input.value) > topLimit || parseInt(input.value) < bottomLimit) {
                alert('請輸入範圍內的數字');
                input.value = '';
                return;
            }


            if (answer.innerText != '' && input.value != '') {
                // 一. if 答案正確=> 
                var inputInt = parseInt(input.value);
                var answerInt = parseInt(answer.innerText);

                if (input.value == answer.innerText) {
                    // 1. alert出遊戲正確
                    // 2. 整個網頁重啟location.reload()
                    alert('你答對了!');
                    location.reload();
                }
                if (parseInt(input.value) > parseInt(answer.innerText)) {
                    alert('輸入比答案大!');
                    // 二. else 答案不正確
                    // #1. guess > answer
                    //     bottomLimit == guess
                    topLimit = parseInt(input.value);
                    input.value = '';



                }
                // #2. guess < answer
                //     topLimit == guess
                if (parseInt(input.value) < parseInt(answer.innerText)) {
                    alert('輸入比答案小!');
                    bottomLimit = parseInt(input.value);
                    input.value = '';
                }

                hintArea.innerText = (`提示: ${bottomLimit} ~ ${topLimit}`);


            }



        }


    </script>
</body>

</html>